Microsoft.Toolkit.Uwp.SampleApp/landingPageLinks.json (before)
{
  "new-section-title": "What's New",
  "new-samples": [ "StaggeredPanel", "RadialGradientBrush", "Markdown Parser", "NavigationViewStyles", "StringExtensions" ],
  "resources": [
    {
      "title": "Toolkit",
      "links": [
        {
          "title": "GitHub Repository",
          "url": "http://aka.ms/uwptoolkit"
        },
        {
          "title": "Documentation",
          "url": "http://aka.ms/uwptoolkitdocs"
        },
        {
          "title": "GitHub Issues",
          "url": "https://github.com/Microsoft/UWPCommunityToolkit/issues"
        },
        {
          "title": "Roadmap",
          "url": "https://github.com/Microsoft/UWPCommunityToolkit/milestones"
        },
        {
          "title": "UserVoice",
          "url": "https://wpdev.uservoice.com/forums/110705-universal-windows-platform/category/193402-uwp-community-toolkit"
        },
        {
          "title": "Contributors",
          "url": "https://github.com/Microsoft/UWPCommunityToolkit/graphs/contributors"
        }
      ]
    },
    {
      "title": "Useful links",
      "links": [
        {
          "title": "Developer Center",
          "url": "https://developer.microsoft.com/windows/"
        },
        {
          "title": "Get started with Windows apps",
          "url": "https://developer.microsoft.com/windows/apps/getstarted"
        },
        {
          "title": "Windows apps design",
          "url": "https://developer.microsoft.com/en-us/windows/apps/design"
        },
        {
          "title": "Code samples",
          "url": "https://developer.microsoft.com/en-us/windows/samples"
        },
        {
          "title": "UWP app samples",
          "url": "https://github.com/Microsoft/Windows-universal-samples"
        },
        {
          "title": "Windows Template Studio",
          "url": "https://github.com/microsoft/windowsTemplateStudio"
        },
        {
          "title": "UI for UWP",
          "url": "https://github.com/telerik/ui-for-uwp"
        }
      ]
    },
    {
      "title": "About the App",
      "id": "app",
      "links": [
        {
          "title": "Version",
          "url": "http://aka.ms/uwptoolkit"
        },
        {
          "title": "Newtonsoft Json (Dependency)",
          "url": "http://www.newtonsoft.com/json"
        },
        {
          "title": "ColorCode-Universal (Dependency)",
          "url": "https://github.com/WilliamABradley/ColorCode-Universal"
        },
        {
          "title": "Background photo by @apertism",
          "url": "https://unsplash.com/photos/105m46GatAg"
        }
      ]
    }
  ]
}

Microsoft.Toolkit.Uwp.SampleApp/landingPageLinks.json (after)
{
  "new-section-title": "What's New",
  "new-samples": [ "SharePointFileList", "GazeInteraction", "UniformGrid", "CameraPreview", "InfiniteCanvas" ],
  "resources": [
    {
      "title": "Toolkit",
      "links": [
        {
          "title": "GitHub Repository",
          "url": "http://aka.ms/windowstoolkit"
        },
        {
          "title": "Documentation",
          "url": "http://aka.ms/windowstoolkitdocs"
        },
        {
          "title": "GitHub Issues",
          "url": "https://github.com/Microsoft/WindowsCommunityToolkit/issues"
        },
        {
          "title": "Roadmap",
          "url": "https://github.com/Microsoft/WindowsCommunityToolkit/milestones"
        },
        {
          "title": "UserVoice",
          "url": "https://wpdev.uservoice.com/forums/110705-universal-windows-platform/category/193402-uwp-community-toolkit"
        },
        {
          "title": "Contributors",
          "url": "https://github.com/Microsoft/WindowsCommunityToolkit/graphs/contributors"
        }
      ]
    },
    {
      "title": "Useful links",
      "links": [
        {
          "title": "Developer Center",
          "url": "https://developer.microsoft.com/windows/"
        },
        {
          "title": "Get started with Windows apps",
          "url": "https://developer.microsoft.com/windows/apps/getstarted"
        },
        {
          "title": "Windows apps design",
          "url": "https://developer.microsoft.com/en-us/windows/apps/design"
        },
        {
          "title": "Code samples",
          "url": "https://developer.microsoft.com/en-us/windows/samples"
        },
        {
          "title": "UWP app samples",
          "url": "https://github.com/Microsoft/Windows-universal-samples"
        },
        {
          "title": "Windows Template Studio",
          "url": "https://github.com/microsoft/windowsTemplateStudio"
        },
        {
          "title": "UI for UWP",
          "url": "https://github.com/telerik/ui-for-uwp"
        }
      ]
    },
    {
      "title": "About the App",
      "id": "app",
      "links": [
        {
          "title": "Version",
          "url": "http://aka.ms/uwptoolkit"
        },
        {
          "title": "Newtonsoft Json (Dependency)",
          "url": "http://www.newtonsoft.com/json"
        },
        {
          "title": "ColorCode-Universal (Dependency)",
          "url": "https://github.com/WilliamABradley/ColorCode-Universal"
        },
        {
          "title": "Monaco Editor UWP (Dependency)",
          "url": "https://github.com/hawkerm/monaco-editor-uwp"
        },
        {
          "title": "Background photo by Simon Matzinger",
          "url": "https://unsplash.com/@8moments"
        }
      ]
    }
  ]
}

Microsoft.Toolkit.Uwp.SampleApp/landingPageLinks.json (diff)
@@ -1,25 +1,25 @@
 {
   "new-section-title": "What's New",
-  "new-samples": [ "StaggeredPanel", "RadialGradientBrush", "Markdown Parser", "NavigationViewStyles", "StringExtensions" ],
+  "new-samples": [ "SharePointFileList", "GazeInteraction", "UniformGrid", "CameraPreview", "InfiniteCanvas" ],
   "resources": [
     {
       "title": "Toolkit",
       "links": [
         {
           "title": "GitHub Repository",
-          "url": "http://aka.ms/uwptoolkit"
+          "url": "http://aka.ms/windowstoolkit"
         },
         {
           "title": "Documentation",
-          "url": "http://aka.ms/uwptoolkitdocs"
+          "url": "http://aka.ms/windowstoolkitdocs"
         },
         {
           "title": "GitHub Issues",
-          "url": "https://github.com/Microsoft/UWPCommunityToolkit/issues"
+          "url": "https://github.com/Microsoft/WindowsCommunityToolkit/issues"
         },
         {
           "title": "Roadmap",
-          "url": "https://github.com/Microsoft/UWPCommunityToolkit/milestones"
+          "url": "https://github.com/Microsoft/WindowsCommunityToolkit/milestones"
         },
         {
           "title": "UserVoice",
@@ -27,7 +27,7 @@
         },
         {
           "title": "Contributors",
-          "url": "https://github.com/Microsoft/UWPCommunityToolkit/graphs/contributors"
+          "url": "https://github.com/Microsoft/WindowsCommunityToolkit/graphs/contributors"
         }
       ]
     },
@@ -81,8 +81,12 @@
           "url": "https://github.com/WilliamABradley/ColorCode-Universal"
         },
         {
-          "title": "Background photo by @apertism",
-          "url": "https://unsplash.com/photos/105m46GatAg"
+          "title": "Monaco Editor UWP (Dependency)",
+          "url": "https://github.com/hawkerm/monaco-editor-uwp"
+        },
+        {
+          "title": "Background photo by Simon Matzinger",
+          "url": "https://unsplash.com/@8moments"
         }
       ]
     }
