docs/docfx.json (before)
{
  "build": {
    "content": [
      {
        "files": [
          "**/*.md",
          "**/*.yml"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**",
          "README.md",
          "LICENSE",
          "license.md",
          "LICENSE-CODE",
          "ThirdPartyNotices"
        ]
      }
    ],
    "resource": [
      {
        "files": [
          "**/*.png",
          "**/*.jpg",
          "**/*.gif"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**"
        ]
      }
    ],
    "overwrite": [],
    "externalReference": [],
    "globalMetadata": {
      "titleSuffix": "UWP Community Toolkit",
      "searchScope": ["UWPtoolkit"],
      "uhfHeaderId": "MSDocsHeader-UWP-Community",
      "ms.topic": "article",
      "ms.prod": "windows",
      "ms.technology": "uwp toolkit",
      "keywords": "uwp community toolkit",
      "ms.author": "nikolame",
      "ms.date": "2/28/2018",
      "breadcrumb_path": "/windows/uwpcommunitytoolkit/breadcrumb/toc.json",
      "extendBreadcrumb": true
    },
    "fileMetadata": {},
    "template": [],
    "dest": "UWPCommunityToolkitDocs"
  }
}

docs/docfx.json (after)
{
  "build": {
    "content": [
      {
        "files": [
          "**/*.md",
          "**/*.yml"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**",
          "README.md",
          "LICENSE",
          "license.md",
          "LICENSE-CODE",
          "ThirdPartyNotices"
        ]
      }
    ],
    "resource": [
      {
        "files": [
          "**/*.png",
          "**/*.jpg",
          "**/*.gif"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**"
        ]
      }
    ],
    "overwrite": [],
    "externalReference": [],
    "globalMetadata": {
      "titleSuffix": "Windows Community Toolkit",
      "searchScope": ["UWPtoolkit"],
      "feedback_system": "GitHub",
      "feedback_github_repo": "MicrosoftDocs/UWPCommunityToolkitDocs",
      "feedback_product_url": "https://github.com/Microsoft/WindowsCommunityToolkit/issues",
      "uhfHeaderId": "MSDocsHeader-UWP-Community",
      "ms.topic": "article",
      "ms.prod": "windows",
      "ms.technology": "uwp toolkit",
      "keywords": "uwp community toolkit",
      "ms.author": "nikolame",
      "ms.date": "5/30/2018",
      "breadcrumb_path": "/windows/uwpcommunitytoolkit/breadcrumb/toc.json",
      "extendBreadcrumb": true
    },
    "fileMetadata": {},
    "template": [],
    "dest": "UWPCommunityToolkitDocs"
  }
}

docs/docfx.json (diff)
@@ -33,15 +33,18 @@
     "overwrite": [],
     "externalReference": [],
     "globalMetadata": {
-      "titleSuffix": "UWP Community Toolkit",
+      "titleSuffix": "Windows Community Toolkit",
       "searchScope": ["UWPtoolkit"],
+      "feedback_system": "GitHub",
+      "feedback_github_repo": "MicrosoftDocs/UWPCommunityToolkitDocs",
+      "feedback_product_url": "https://github.com/Microsoft/WindowsCommunityToolkit/issues",
       "uhfHeaderId": "MSDocsHeader-UWP-Community",
       "ms.topic": "article",
       "ms.prod": "windows",
       "ms.technology": "uwp toolkit",
       "keywords": "uwp community toolkit",
       "ms.author": "nikolame",
-      "ms.date": "2/28/2018",
+      "ms.date": "5/30/2018",
       "breadcrumb_path": "/windows/uwpcommunitytoolkit/breadcrumb/toc.json",
       "extendBreadcrumb": true
     },
